<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner-img"></div>
    <div class="container position-relative" style="line-height: 32px;">
        <img class="profile-img" src="myprofile.jpg" alt="">
        <div class="name">
            <h1 class="mb-0 pt-2">MICH Mungkul</h1>
            <p class="mb-0">Web Developer</p>
        </div>
        <div class="row" style="margin-bottom: 35px;">
            <div id="leftWrapper" class="col-lg-4">
                <h3 class="cv-header-left">Introduction</h3>
                <ul class="skill-list left">
                    <li>Date of birth : 0th January, 1995</li>
                    <li>Nationality : Cambodian</li>
                    <li>Address : #84 St. 275 Beongkok I, Toul Kork, Phnom Penh, Cambodia.</li>
                </ul>
                <h3 class="cv-header-left">Contact</h3>
                <ul class="skill-list left">
                    <li>Phone : 096 8070 787/ 077 783 886</li>
                    <li>E-mail : michmongkul@gmail.com </li>
                    <li>Social Media : <a href="#">Facebook</a> <a href="#">Instagram</a> <a href="#">Youtube</a></li>
                </ul>
                <h3 class="cv-header-left">About</h3>
                <ul class="skill-list left inter-word">
                    <li>I am truthful and trustworthy, and I strive to live a life of integrity.
                         Buddhism is my faith, and it guides me to be compassionate, kind, and loving towards all beings. 
                         both of buddhism and science told us about the end of life is nothing that may the reason make like to share or help someone else but only good people i felt. Anyway people should​ be <b>Self-Reliant</b>.</li>
                </ul>
                <h3 class="cv-header-left">Languages</h3>
                <ul class="skill-list left">
                    <li>Khmer   : Fluent</li>
                    <li>English : Medium</li>
                    <!-- <li>Chinese : None</li>
                    <li>Thailand : None</li> -->
                </ul>
            </div>
            <div id="rightWrapper" class="col-lg-8">
                <h3 class="row cv-header">EDUCATION</h3>
                <ul class="skill-list">
                    <li>2014 ~ 2019 : Grauated information technology engineering at ITC</li>
                    <li>2011 ~ 2014 : Studied at Balang High School</li>
                    <li>2009 ~ 2011 : Studied at Steung Sen High School</li>
                    <li>2002 ~ 2009 : Studied at Bosveng Primary School</li>
                </ul>
                <h3 class="row cv-header">EXPERIENCES</h3>
                <ul class="skill-list">
                    <li>2019 ~ 2024 : Web Developer at ZTOA Co., LTD.</li>
                    <li>2018 ~ 2019 : Internship for 3 months at ITC by using laravel framework (Website).</li>
                </ul>
                <h3 class="row cv-header">Skills</h3>
                <ul class="skill-list">
                    <li>Basic skill: HTML, CSS, Javascript and Boostrapt</li>
                    <li>Operation: Unbuntu, Window, Mac os</li>
                    <li>Git code control version</li>
                    <li>CMS Framework: Wordpress, Joomla, Opencart</li>
                    <li>Laravel Framerwork</li>
                    <li>Database: MySQL, PostgreSQL</li>
                    <li>ReactJS (Basic)</li>
                    <li>Deployment: Using ubuntu server </li>
                    <li>Software: Sublime Text, Visual Studio Code, Microsoft Office, Adobe photoshop, Adobe illustrator</li>
                </ul>
                <h3 class="row cv-header">INTERESTS</h3>
                <ul class="skill-list">
                    <li>Photo and Video shooting</li>
                    <li>Adventure</li>
                    <li>Agriculture (Farming)</li>
                    <li>Single Sport: Swimming, Dancing, Motorcycling</li>
                </ul>
                <h3 class="row cv-header">References</h3>
                <ul class="skill-list">
                    <li>2019 ~ 2024 : Web Developer at ZTOA Co., LTD.</li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        :root {
            --main-bg-color: #0abdfd;
            --secondary-color: #343a40;
        }
        .name{
            height: 75px;
            padding-left: 180px;
            padding-right: 0px;
            border: 1px solid var(--main-bg-color);
            margin: 10px 0px;
            border-radius: 5px;
            margin-bottom: 24px;
        }
        .name h1{
            font-size: 28px;
            font-weight: bold;
            color: var(--main-bg-color);
        }
        .inter-word{
            text-align: justify;
            text-justify: inter-word;
        }
        .banner-img{
            width: 100%; 
            height: 35vh;
            box-shadow: 0px 4px 45px 0px var(--main-bg-color) inset;
            background-image: url('pngtree-simple-white-background-picture-image_288240.jpg');
            background-position: center;
            /* background-repeat: no-repeat, repeat; */
            object-fit: cover;
            background-color: var(--secondary-color)
        }
        .profile-img{
            width: 150px; 
            height: 150px;
            position: absolute;
            top: -75px;
            border-radius: 8px;
        }
        .cv-header{
            font-size: 18px;
            color: var(--secondary-color);
            background-color: var(--main-bg-color);
            padding: 10px;
            margin-left: -12px;
            padding-bottom: 8px;
            text-transform: uppercase;
            /* color: var(--main-bg-color); */
            /* border-bottom: 2px solid var(--main-bg-color); */
            /* width: 50%; */
        }
        #leftWrapper{
            /* border-right: 1.5px solid var(--main-bg-color); */
        }
        #rightWrapper{
            border-left: 3px solid var(--main-bg-color);
        }
        
        .cv-header-left{
            font-size: 18px;
            color: var(--main-bg-color);
            display: block;
            text-transform: uppercase;
            border-bottom: 2px solid var(--main-bg-color);
            padding-bottom: 8px;
            width: 50%;
        }
        .skill-list{
            margin-bottom: 0px;
            padding-left: 16px;
        }
        .skill-list li{
            margin-bottom: 8px;
            /* list-style: none; */
        }
        .skill-list.left{
            padding-left: 0px;
            margin-bottom: 32px;
        }
        .skill-list.left li{
            list-style: none;
        }

        @media (max-width: 600px) {
            .name{
                padding-left: 165px;
            }
            .name h1{
                font-size: 18px;
            }
            .name p{
                font-size: 14px;
            }
        }
    </style>
</body>
</html>